insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (1, 'Greggory', 'Ritch', 'gritch0@csmonitor.com', 'Male', '5/28/1989', '22119.14', 'Services', 'Nuclear Power Engineer', 'Portugal', 'Carregado');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (2, 'Sharla', 'Bewlie', 'sbewlie1@phpbb.com', 'Female', '6/25/2002', '23131.90', 'Support', 'Account Representative III', 'Indonesia', 'Pasirjengkol');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (3, 'Bern', 'Mowday', 'bmowday2@state.gov', 'Male', '2/18/1992', '41707.96', 'Sales', 'Structural Engineer', 'China', 'Huazhaizi');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (4, 'Padget', 'Huot', 'phuot3@baidu.com', 'Male', '12/3/1965', '41510.39', 'Support', 'VP Product Management', 'Cuba', 'Caibarién');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (5, 'Rosene', 'Speeding', 'rspeeding4@infoseek.co.jp', 'Female', '11/23/1992', '7527.31', 'Marketing', 'General Manager', 'Norway', 'Tromsø');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (6, 'Dionne', 'Simioni', 'dsimioni5@japanpost.jp', 'Female', '11/9/1996', '51470.37', 'Engineering', 'Information Systems Manager', 'China', 'Tianchang');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (7, 'Katrina', 'Grzes', 'kgrzes6@merriam-webster.com', 'Female', '10/7/1999', '35854.27', 'Sales', 'VP Product Management', 'Russia', 'Bolotnoye');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (8, 'Julina', 'Francecione', 'jfrancecione7@ow.ly', 'Female', '8/15/1993', '17311.14', 'Sales', 'General Manager', 'France', 'Plaisir');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (9, 'Arlee', 'Elsbury', 'aelsbury8@dion.ne.jp', 'Genderqueer', '10/4/1989', '54298.08', 'Sales', 'VP Quality Control', 'Indonesia', 'Plalar');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (10, 'Clayborne', 'Raittie', 'craittie9@alibaba.com', 'Male', '2/4/1988', '42686.34', 'Support', 'Account Executive', 'Sweden', 'Helsingborg');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (11, 'Galen', 'Whalebelly', 'gwhalebellya@time.com', 'Male', '12/14/1999', '6246.11', 'Sales', 'Teacher', 'Ukraine', 'Blyznyuky');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (12, 'Kimball', 'Lepper', 'klepperb@people.com.cn', 'Male', '3/24/1961', '49903.71', 'Marketing', 'Sales Associate', 'Indonesia', 'Krajan Jamprong');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (13, 'Brittni', 'Lisciandro', 'blisciandroc@phoca.cz', 'Female', '8/1/1990', '24395.88', 'Research and Development', 'Nurse', 'Cameroon', 'Buea');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (14, 'Savina', 'Winney', 'swinneyd@washingtonpost.com', 'Female', '12/15/1967', '11456.85', 'Business Development', 'Research Assistant II', 'Kazakhstan', 'Kyzylorda');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (15, 'Wallie', 'Page', 'wpagee@google.cn', 'Male', '5/20/1962', '37670.27', 'Research and Development', 'VP Quality Control', 'France', 'Nantes');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (16, 'Hieronymus', 'Palay', 'hpalayf@pen.io', 'Male', '6/29/1972', '33630.28', 'Legal', 'Staff Accountant III', 'Indonesia', 'Badung');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (17, 'Blondy', 'Gouth', 'bgouthg@unblog.fr', 'Female', '10/5/1965', '33638.19', 'Sales', 'Civil Engineer', 'United States', 'Chicago');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (18, 'Linell', 'Kenryd', 'lkenrydh@t.co', 'Female', '8/13/1994', '36777.91', 'Research and Development', 'Software Test Engineer I', 'Greece', 'Karditsomagoúla');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (19, 'Findley', 'Aliman', 'falimani@nhs.uk', 'Male', '1/20/2005', '14784.14', 'Legal', 'Speech Pathologist', 'Japan', 'Shimonoseki');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (20, 'Karyl', 'Hardan', 'khardanj@yellowbook.com', 'Female', '10/7/1989', '49915.40', 'Engineering', 'Information Systems Manager', 'Tanzania', 'Kidatu');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (21, 'Elli', 'Bukowski', 'ebukowskik@cnbc.com', 'Female', '10/3/1977', '50320.53', 'Business Development', 'Account Representative II', 'Philippines', 'Sonquil');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (22, 'Denney', 'Horsewood', 'dhorsewoodl@yolasite.com', 'Male', '1/2/1975', '35741.03', 'Research and Development', 'Occupational Therapist', 'Brazil', 'Nova Lima');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (23, 'Roxine', 'Descroix', 'rdescroixm@seesaa.net', 'Female', '5/16/1987', '43476.53', 'Legal', 'Assistant Media Planner', 'China', 'Qigzhi');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (24, 'Dre', 'Ysson', 'dyssonn@mtv.com', 'Female', '7/22/2002', '32820.07', 'Research and Development', 'Chief Design Engineer', 'Iran', 'Malāyer');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (25, 'Tannie', 'Pariss', 'tparisso@163.com', 'Male', '5/31/1977', '33961.93', 'Human Resources', 'Administrative Officer', 'Indonesia', 'Ciloa');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (26, 'Hersh', 'Okeshott', 'hokeshottp@youtube.com', 'Male', '7/21/2005', '28117.08', 'Research and Development', 'Human Resources Assistant III', 'Russia', 'Tyoply Stan');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (27, 'Pierce', 'Dulake', 'pdulakeq@house.gov', 'Male', '11/20/1996', '58298.12', 'Accounting', 'Executive Secretary', 'Luxembourg', 'Junglinster');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (28, 'Berty', 'Inglese', 'bingleser@printfriendly.com', 'Male', '8/6/1962', '24021.60', 'Human Resources', 'Environmental Specialist', 'China', 'Chenda');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (29, 'Jody', 'Clew', 'jclews@opera.com', 'Agender', '8/7/1984', '8892.67', 'Business Development', 'GIS Technical Architect', 'Russia', 'Mendeleyevsk');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (30, 'Ken', 'MacDowall', 'kmacdowallt@stanford.edu', 'Male', '11/23/1984', '58805.24', 'Support', 'Dental Hygienist', 'Sweden', 'Danderyd');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (31, 'Sharline', 'Rayman', 'sraymanu@mayoclinic.com', 'Female', '3/9/1961', '59787.03', 'Support', 'Editor', 'Malaysia', 'Kuala Terengganu');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (32, 'Vinson', 'Trulock', 'vtrulockv@hp.com', 'Male', '4/10/2001', '58690.08', 'Services', 'Developer I', 'Indonesia', 'Ketapang');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (33, 'Cordey', 'Gawkroge', 'cgawkrogew@cisco.com', 'Female', '7/12/1975', '2967.40', 'Services', 'Senior Cost Accountant', 'China', 'Tangquan');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (34, 'Valentijn', 'Cadwell', 'vcadwellx@si.edu', 'Male', '7/4/1967', '37935.67', 'Human Resources', 'Civil Engineer', 'Russia', 'Devitsa');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (35, 'Jordana', 'Barrowclough', 'jbarrowcloughy@upenn.edu', 'Female', '7/10/1961', '43785.64', 'Support', 'Business Systems Development Analyst', 'Bulgaria', 'Ruse');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (36, 'Alwyn', 'Cayton', 'acaytonz@vinaora.com', 'Non-binary', '9/4/1968', '32495.40', 'Services', 'Account Executive', 'Colombia', 'Bogotá');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (37, 'Rooney', 'Dearing', 'rdearing10@ca.gov', 'Male', '11/3/1991', '47198.98', 'Training', 'Accounting Assistant II', 'Sweden', 'Arvika');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (38, 'Alessandra', 'Erratt', 'aerratt11@live.com', 'Female', '8/10/1992', '4873.80', 'Marketing', 'Programmer Analyst IV', 'Brazil', 'Dois Vizinhos');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (39, 'Therese', 'de Courcy', 'tdecourcy12@marketwatch.com', 'Female', '12/21/1974', '3416.40', 'Human Resources', 'Account Executive', 'Russia', 'Yermolino');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (40, 'Chrissy', 'Rove', 'crove13@fda.gov', 'Female', '9/4/1999', '35425.37', 'Services', 'Physical Therapy Assistant', 'Portugal', 'Agrela');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (41, 'Percival', 'Curtayne', 'pcurtayne14@pen.io', 'Male', '12/31/2000', '47503.04', 'Engineering', 'Senior Editor', 'Canada', 'Mont-Royal');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (42, 'Toddie', 'Curnokk', 'tcurnokk15@cmu.edu', 'Male', '8/11/1989', '37151.05', 'Business Development', 'Civil Engineer', 'China', 'Pingxiang');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (43, 'Jacquelin', 'Murtimer', 'jmurtimer16@sun.com', 'Female', '7/18/1989', '56265.13', 'Training', 'Speech Pathologist', 'Japan', 'Tsukuba');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (44, 'Audrye', 'Alder', 'aalder17@booking.com', 'Female', '11/12/1994', '57552.08', 'Engineering', 'Assistant Media Planner', 'Moldova', 'Briceni');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (45, 'Genna', 'Guille', 'gguille18@dagondesign.com', 'Female', '8/15/1963', '30420.25', 'Engineering', 'Technical Writer', 'Thailand', 'Phan Thong');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (46, 'Celine', 'MacPake', 'cmacpake19@ovh.net', 'Female', '10/2/2002', '24584.12', 'Engineering', 'Design Engineer', 'Poland', 'Osiek');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (47, 'Rik', 'Di Filippo', 'rdifilippo1a@trellian.com', 'Male', '2/16/1996', '46055.81', 'Business Development', 'Chemical Engineer', 'Philippines', 'Masipi West');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (48, 'Fredra', 'Meenehan', 'fmeenehan1b@theglobeandmail.com', 'Female', '6/30/1965', '43876.48', 'Product Management', 'Recruiting Manager', 'Kazakhstan', 'Temirtau');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (49, 'Mariquilla', 'Matonin', 'mmatonin1c@xrea.com', 'Female', '11/26/2001', '13986.92', 'Engineering', 'Media Manager II', 'Japan', 'Ise');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (50, 'Hamish', 'Ivchenko', 'hivchenko1d@yolasite.com', 'Male', '12/13/1995', '40810.26', 'Research and Development', 'Structural Analysis Engineer', 'Philippines', 'Calangain');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (51, 'Rem', 'Extil', 'rextil1e@reverbnation.com', 'Male', '2/15/1992', '58533.75', 'Accounting', 'VP Quality Control', 'China', 'Huangpo');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (52, 'Gabriel', 'Silverwood', 'gsilverwood1f@discuz.net', 'Female', '11/2/1970', '3541.73', 'Accounting', 'Research Associate', 'Cuba', 'Colón');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (53, 'Richy', 'Hitschke', 'rhitschke1g@vk.com', 'Male', '1/23/1961', '15628.71', 'Sales', 'Geologist I', 'Portugal', 'Aldeia de Além');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (54, 'Perrine', 'Lindholm', 'plindholm1h@facebook.com', 'Female', '3/15/1991', '14364.04', 'Engineering', 'Assistant Professor', 'Canada', 'Manning');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (55, 'Cristen', 'Wynrahame', 'cwynrahame1i@qq.com', 'Female', '3/5/1984', '24178.54', 'Engineering', 'Automation Specialist III', 'Zimbabwe', 'Filabusi');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (56, 'Rochell', 'Morgan', 'rmorgan1j@youtube.com', 'Female', '10/10/1969', '6999.21', 'Research and Development', 'Chief Design Engineer', 'France', 'Chelles');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (57, 'Pegeen', 'Robens', 'probens1k@who.int', 'Female', '11/18/2005', '14104.99', 'Training', 'Teacher', 'Poland', 'Koszarawa');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (58, 'Datha', 'Ondrich', 'dondrich1l@amazonaws.com', 'Female', '4/26/2003', '54858.99', 'Legal', 'Editor', 'Uganda', 'Kamuli');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (59, 'Lebbie', 'Roxbrough', 'lroxbrough1m@sohu.com', 'Female', '6/8/1966', '39048.01', 'Training', 'Financial Analyst', 'China', 'Gongyi');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (60, 'Theobald', 'Sikorsky', 'tsikorsky1n@vk.com', 'Male', '11/14/1985', '14883.79', 'Product Management', 'Editor', 'Ukraine', 'Komarno');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (61, 'Damiano', 'Knoller', 'dknoller1o@joomla.org', 'Male', '10/24/1972', '29074.52', 'Accounting', 'General Manager', 'China', 'Yihe');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (62, 'Nevil', 'Yuranovev', 'nyuranovev1p@cocolog-nifty.com', 'Male', '1/15/1990', '9264.20', 'Accounting', 'Research Assistant III', 'Mexico', 'Antonio Toledo Corro');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (63, 'Andrea', 'Robottom', 'arobottom1q@senate.gov', 'Male', '6/28/1964', '34936.88', 'Support', 'Statistician II', 'China', 'Ducheng');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (64, 'Peirce', 'Izatson', 'pizatson1r@last.fm', 'Male', '7/6/1972', '44273.04', 'Training', 'Payment Adjustment Coordinator', 'Brazil', 'Carapicuíba');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (65, 'Marlowe', 'Spincks', 'mspincks1s@youtu.be', 'Male', '9/19/2004', '56861.30', 'Research and Development', 'Health Coach IV', 'Kyrgyzstan', 'Kara Suu');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (66, 'Araldo', 'Yapp', 'ayapp1t@ebay.co.uk', 'Male', '12/29/1969', '48786.15', 'Accounting', 'Programmer Analyst III', 'Rwanda', 'Nyanza');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (67, 'Milissent', 'Richardet', 'mrichardet1u@parallels.com', 'Bigender', '7/20/1988', '29231.41', 'Services', 'Community Outreach Specialist', 'Indonesia', 'Sentul');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (68, 'Had', 'Daffey', 'hdaffey1v@tiny.cc', 'Male', '4/14/1977', '15927.18', 'Engineering', 'Business Systems Development Analyst', 'Thailand', 'Nong Muang');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (69, 'Marris', 'Kimblen', 'mkimblen1w@virginia.edu', 'Female', '12/29/2002', '20386.26', 'Marketing', 'Financial Analyst', 'Tanzania', 'Muheza');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (70, 'Bartel', 'Clayill', 'bclayill1x@un.org', 'Male', '8/10/2004', '7704.07', 'Human Resources', 'Junior Executive', 'Mexico', 'San Isidro');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (71, 'Zaccaria', 'Orchard', 'zorchard1y@businessinsider.com', 'Male', '1/3/1980', '21778.48', 'Product Management', 'Senior Sales Associate', 'China', 'Shuidong');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (72, 'Shirlee', 'Lupson', 'slupson1z@cocolog-nifty.com', 'Female', '8/24/2002', '20106.25', 'Product Management', 'Accounting Assistant I', 'Egypt', 'Al Qūşīyah');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (73, 'Jeanne', 'Duchateau', 'jduchateau20@discovery.com', 'Female', '10/31/1986', '2370.89', 'Sales', 'Financial Analyst', 'Greece', 'Examília');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (74, 'Ginger', 'Danford', 'gdanford21@cbslocal.com', 'Male', '5/7/1964', '45300.10', 'Business Development', 'Nurse Practicioner', 'China', 'Shang Boingor');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (75, 'Tobey', 'Mulryan', 'tmulryan22@army.mil', 'Female', '8/4/1989', '38795.95', 'Human Resources', 'Research Nurse', 'Vietnam', 'Thị Trấn Việt Lâm');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (76, 'Hollyanne', 'Foye', 'hfoye23@blogspot.com', 'Female', '5/20/1988', '30520.40', 'Business Development', 'Electrical Engineer', 'China', 'Hongqi');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (77, 'Rhianna', 'Matterface', 'rmatterface24@abc.net.au', 'Agender', '1/5/1989', '26105.00', 'Business Development', 'Speech Pathologist', 'Lithuania', 'Elektrėnai');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (78, 'Maddy', 'Moxted', 'mmoxted25@skype.com', 'Male', '5/19/1979', '10934.90', 'Accounting', 'Legal Assistant', 'Indonesia', 'Riung');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (79, 'Blondell', 'Stockin', 'bstockin26@seesaa.net', 'Female', '12/9/1995', '14472.92', 'Support', 'Executive Secretary', 'Uruguay', 'Tala');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (80, 'Brina', 'Souster', 'bsouster27@scribd.com', 'Female', '11/21/1991', '28521.58', 'Business Development', 'Account Representative III', 'Greece', 'Kokkinóchoma');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (81, 'Alexis', 'Koomar', 'akoomar28@rambler.ru', 'Non-binary', '7/26/1968', '3442.32', 'Support', 'Actuary', 'Poland', 'Wojciechów');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (82, 'Dennet', 'Gammon', 'dgammon29@weather.com', 'Genderfluid', '4/9/1984', '27707.64', 'Product Management', 'Engineer II', 'Chad', 'Massakory');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (83, 'Perceval', 'Brunesco', 'pbrunesco2a@cornell.edu', 'Male', '9/17/1982', '24113.48', 'Product Management', 'VP Sales', 'Poland', 'Gierłoż');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (84, 'Torrence', 'Vatini', 'tvatini2b@smugmug.com', 'Male', '3/17/1997', '32568.77', 'Human Resources', 'Project Manager', 'Philippines', 'Abuyog');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (85, 'Neala', 'Twitchett', 'ntwitchett2c@umn.edu', 'Female', '11/18/1996', '9096.53', 'Sales', 'Teacher', 'Indonesia', 'Gemblengmulyo');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (86, 'Morey', 'McKeighan', 'mmckeighan2d@time.com', 'Male', '10/19/1988', '24795.30', 'Support', 'Quality Engineer', 'Kazakhstan', 'Aktau');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (87, 'Sidoney', 'Brigshaw', 'sbrigshaw2e@cnbc.com', 'Female', '6/11/1987', '44558.00', 'Legal', 'Database Administrator II', 'Iraq', 'Khāliş');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (88, 'Winonah', 'Channing', 'wchanning2f@redcross.org', 'Female', '1/26/1961', '5561.16', 'Sales', 'Senior Editor', 'Indonesia', 'Kabukarudi');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (89, 'Mattie', 'Carnegy', 'mcarnegy2g@google.nl', 'Female', '7/16/1971', '4666.86', 'Human Resources', 'Tax Accountant', 'China', 'Gaoyao');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (90, 'Otto', 'Schops', 'oschops2h@webnode.com', 'Male', '3/28/1971', '40181.96', 'Support', 'Help Desk Operator', 'Philippines', 'Sabang');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (91, 'Laverna', 'Lowle', 'llowle2i@pagesperso-orange.fr', 'Female', '10/10/2001', '12143.85', 'Legal', 'Sales Associate', 'Finland', 'Hyrynsalmi');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (92, 'Lowrance', 'Syers', 'lsyers2j@yolasite.com', 'Male', '1/27/2001', '9367.90', 'Support', 'Nurse', 'Japan', 'Kawagoe');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (93, 'Liliane', 'Beazey', 'lbeazey2k@yahoo.com', 'Female', '9/8/1983', '38930.48', 'Product Management', 'Nurse Practicioner', 'Tanzania', 'Magole');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (94, 'Darby', 'Nobes', 'dnobes2l@engadget.com', 'Male', '8/7/1964', '5434.99', 'Support', 'Accounting Assistant IV', 'Poland', 'Bojadła');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (95, 'Karalynn', 'Cross', 'kcross2m@facebook.com', 'Female', '1/6/1979', '10904.43', 'Legal', 'Budget/Accounting Analyst II', 'Portugal', 'Selmes');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (96, 'Camile', 'Dunnion', 'cdunnion2n@instagram.com', 'Female', '5/13/1981', '30537.13', 'Product Management', 'GIS Technical Architect', 'Japan', 'Shibukawa');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (97, 'Delly', 'Kepe', 'dkepe2o@cnbc.com', 'Female', '2/17/2001', '18693.57', 'Human Resources', 'Speech Pathologist', 'China', 'Majia');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (98, 'Conni', 'Coleson', 'ccoleson2p@nydailynews.com', 'Female', '5/14/2002', '27917.21', 'Training', 'Accountant III', 'China', 'Kalatongke');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (99, 'Randal', 'Scrimshire', 'rscrimshire2q@msu.edu', 'Male', '8/23/1988', '3504.89', 'Business Development', 'VP Accounting', 'Czech Republic', 'Louka');
insert into employee (id, first_name, last_name, email, gender, age, salary, department, title, country, city) values (100, 'Maible', 'Conan', 'mconan2r@goo.ne.jp', 'Female', '4/11/1961', '58022.52', 'Services', 'VP Sales', 'Thailand', 'Samut Songkhram');